@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

.App{
 width: 100%;
}

.container {
 height: 100%;
 width: 100%;
}

.inputContainer {
 display: grid;
 place-items: center;
 margin-top: 10vh;
}

.programmeInput {
 height: 50px;
 width: 600px;
 font-size: 26px;
 border: 1px solid lightgray;
 border-radius: 4px;
 text-align: center;
}

.imgContainer {
 display: grid;
}

/* .progCard {
 transition: transform 0.2s;
 /* border-radius: 10px; */

.card {
 transition: transform 0.2s;
}

.card:hover {
 cursor: pointer;
 transform: scale(1.2);
 z-index: 100;
}

/* .progCard:hover {
 cursor: pointer;
 transform: scale(1.2);
} */
.journeyContainer {
    display:flex;
    justify-content: center;

}

.flightContainer {
    width: 1600px;
    border-radius: 25px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    display: grid;
    height: 150px;
    /*grid-template-columns: 22vw 7vw 8vw 2vw 8vw 7vw 22vw;*/
    grid-template-columns: 450px 100px 130px 30px 130px 100px 450px;
    grid-template-area: "depTime" "depImg" "dep" "symbol" "arr" "arrImg" "arrTime";
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
}

.departTime {
    grid-area: "depTime";
}

.departImg {
    grid-area: "depImg";
    height: 75px;
    width: 75px;
}

.departure {
    grid-area: "dep";
}

.symbol {
    grid-area: "symbol";
    font-size: 30px;
}

.arriveTime {
    grid-area: "arrTime";
}

.arriveImg {
    grid-area: "arrImg";
    height: 75px;
    width: 75px;
}

.arrive {
    grid-area: "arr";
}

.arrive, .arriveTime, .departure, .departTime {
    font-size: 24px;
}

@media only screen and (max-width: 1600px) {
    .flightContainer {
        width: 1250px;
        grid-template-columns: 350px 100px 130px 30px 130px 100px 350px;
    }
}

@media only screen and (max-width: 1500px) {
    .arrive, .arriveTime, .departure, .departTime {
        font-size: 20px;
    }
    .symbol {
        font-size: 26px;
    }
}

@media only screen and (max-width: 1300px) {
    .flightContainer {
        grid-template-columns: 200px 100px 120px 30px 120px 100px 200px;
        width: 1000px;
    }
}

@media only screen and (max-width: 1050px) {
    .arriveImg, .departImg {
        display: none;
    }
    .flightContainer {
        grid-template-columns: 200px 100px 30px 100px 200px;
        grid-template-area: "depTime" "dep" "symbol" "arr" "arrTime";
        width: 700px
    }
    .arrive, .arriveTime, .departure, .departTime {
        font-size: 17px;
    }
}

@media only screen and (max-width: 650px) {
    .arriveImg, .departImg {
        display: none;
    }
    .flightContainer {
        grid-template-columns: 150px 80px 20px 80px 150px;
        grid-template-area: "depTime" "dep" "symbol" "arr" "arrTime";
        width: 500px
    }
    .arrive, .arriveTime, .departure, .departTime {
        font-size: 15px;
    }
    .symbol {
        font-size: 18px;
    }
}

.sharingContainer {
    margin-top: 4vh;
}

.facebookImg, .instagramImg, .twitterImg {
    height: 100px;
    width: 100px;
    padding: 10px;
}

.facebookImg:hover, .instagramImg:hover, .twitterImg:hover {
    cursor: pointer;
}

/*.weatherContainer {
    height: 250px;
    width: 200px;
    background-image: linear-gradient(45deg, #9bf8f4, #6f7bf7);
    border-radius: 30px;

    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 180px 20px;
}*/

.weatherContainer {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-area: "w0" "w1" "w2";
    grid-gap: 10px;
    margin-top: 10px;
    justify-content: center;
}

.weather-0, .weather-1, .weather-2 {
    background-image: linear-gradient(45deg, #9bf8f4, #6f7bf7);
    border-radius: 30px;
    height: 250px;
    width: 200px;
    display: grid;
    justify-content: center;
}

.weather-0 {
    grid-area: "w0";
}

.weather-1 {
    grid-area: "w1";
}

.weather-2 {
    grid-area: "w2";
}

.sun, .cloudy, .rainy {
    height: 100px;
    width: 100px;
    margin-top: 10px;
    margin-left: 5px;
    grid-column: 1;
    grid-row: 1;
}

.info {
    margin-top: 20px;
    grid-column: 1;
    grid-row: 2;
    font-family: Lato;
    font-weight: 400;
}

@media only screen and (max-width: 700px) {
    .weatherContainer {
        grid-template-columns: 200px 200px;
        grid-template-rows: 250px 250px;
        grid-template-area: "w1 w2"
                            "w3";
    }

}